<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="CompassSettings">
    <option name="compassConfigPath" value="$MODULE_DIR$/assets/config.rb" />
    <option name="compassExecutableFilePath" value="C:/Ruby23-x64/bin/compass.bat" />
    <option name="compassSupportEnabled" value="true" />
    <option name="importPaths">
      <list>
        <option value="C:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/compass-core-1.0.3/stylesheets" />
      </list>
    </option>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP Runtime" type="php">
        <CLASSES>
          <root url="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard" />
        </CLASSES>
        <SOURCES>
          <root url="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="compass-library" level="project" />
    <orderEntry type="library" name="jquery" level="application" />
  </component>
</module>